# benchmark_test_ncnn_ort_trt

./: .gitignore  .gitmodules
prepare/mobilenet_v3/: MobileNetV3.py  main.py  model.py  multiprocessing_torch_cuda.py  test.py  timm_test.py  torchvision2onnx.py
prepare/mobilenet_v3/ncnn/ncnn_vulkan/: mobilenetv3-large-1cd25616.pth.sim.param  ncnn_vulkan.cpp  ncnn_vulkan.vcxproj  wic_image.h
prepare/yolo_v5/: test.py
prepare/yolo_v5/ncnn/: enviroments.props  enviroments_sunny_bmap.props  nccnTest.sln
prepare/yolo_v5/ncnn/ncnn_vulkan/: ncnn_vulkan.cpp  ncnn_vulkan.vcxproj  ncnn_vulkan.vcxproj.filters  yolov5l.param  yolov5l6.param  yolov5m.param  yolov5m6.param  yolov5n.param  yolov5n6.param
prepare/yolo_v5/ncnn/onnx_test/: onnx_test.cpp  onnx_test.vcxproj  onnx_test.vcxproj.filters  packages.config
prepare/yolo_v5/ncnn/trt_test/: loghelper.cpp  loghelper.h  trt_test.cpp  trt_test.vcxproj  trt_test.vcxproj.filters  yolov5.cpp  yolov5.h
prepare/yolox/: test.py
prepare/yolox/ncnn/: nccnTest_yolox.sln
prepare/yolox/ncnn/ncnn_vulkan/: ncnn_vulkan.cpp  ncnn_vulkan.vcxproj
