7767517
343 390
Input                    images                   0 1 images
MemoryData               597                      0 1 597
MemoryData               606                      0 1 606
MemoryData               636                      0 1 636
MemoryData               645                      0 1 645
MemoryData               675                      0 1 675
MemoryData               684                      0 1 684
MemoryData               714                      0 1 714
MemoryData               723                      0 1 723
Convolution              Conv_0                   1 1 images 216 0=48 1=6 3=2 4=2 5=1 6=5184
Swish                    Mul_2                    1 1 216 218
Convolution              Conv_3                   1 1 218 219 0=96 1=3 3=2 4=1 5=1 6=41472
Swish                    Mul_5                    1 1 219 221
Split                    splitncnn_0              1 2 221 221_splitncnn_0 221_splitncnn_1
Convolution              Conv_6                   1 1 221_splitncnn_1 222 0=48 1=1 5=1 6=4608
Swish                    Mul_8                    1 1 222 224
Split                    splitncnn_1              1 2 224 224_splitncnn_0 224_splitncnn_1
Convolution              Conv_9                   1 1 224_splitncnn_1 225 0=48 1=1 5=1 6=2304
Swish                    Mul_11                   1 1 225 227
Convolution              Conv_12                  1 1 227 228 0=48 1=3 4=1 5=1 6=20736
Swish                    Mul_14                   1 1 228 230
BinaryOp                 Add_15                   2 1 224_splitncnn_0 230 231
Split                    splitncnn_2              1 2 231 231_splitncnn_0 231_splitncnn_1
Convolution              Conv_16                  1 1 231_splitncnn_1 232 0=48 1=1 5=1 6=2304
Swish                    Mul_18                   1 1 232 234
Convolution              Conv_19                  1 1 234 235 0=48 1=3 4=1 5=1 6=20736
Swish                    Mul_21                   1 1 235 237
BinaryOp                 Add_22                   2 1 231_splitncnn_0 237 238
Convolution              Conv_23                  1 1 221_splitncnn_0 239 0=48 1=1 5=1 6=4608
Swish                    Mul_25                   1 1 239 241
Concat                   Concat_26                2 1 238 241 242
Convolution              Conv_27                  1 1 242 243 0=96 1=1 5=1 6=9216
Swish                    Mul_29                   1 1 243 245
Convolution              Conv_30                  1 1 245 246 0=192 1=3 3=2 4=1 5=1 6=165888
Swish                    Mul_32                   1 1 246 248
Split                    splitncnn_3              1 2 248 248_splitncnn_0 248_splitncnn_1
Convolution              Conv_33                  1 1 248_splitncnn_1 249 0=96 1=1 5=1 6=18432
Swish                    Mul_35                   1 1 249 251
Split                    splitncnn_4              1 2 251 251_splitncnn_0 251_splitncnn_1
Convolution              Conv_36                  1 1 251_splitncnn_1 252 0=96 1=1 5=1 6=9216
Swish                    Mul_38                   1 1 252 254
Convolution              Conv_39                  1 1 254 255 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_41                   1 1 255 257
BinaryOp                 Add_42                   2 1 251_splitncnn_0 257 258
Split                    splitncnn_5              1 2 258 258_splitncnn_0 258_splitncnn_1
Convolution              Conv_43                  1 1 258_splitncnn_1 259 0=96 1=1 5=1 6=9216
Swish                    Mul_45                   1 1 259 261
Convolution              Conv_46                  1 1 261 262 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_48                   1 1 262 264
BinaryOp                 Add_49                   2 1 258_splitncnn_0 264 265
Split                    splitncnn_6              1 2 265 265_splitncnn_0 265_splitncnn_1
Convolution              Conv_50                  1 1 265_splitncnn_1 266 0=96 1=1 5=1 6=9216
Swish                    Mul_52                   1 1 266 268
Convolution              Conv_53                  1 1 268 269 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_55                   1 1 269 271
BinaryOp                 Add_56                   2 1 265_splitncnn_0 271 272
Split                    splitncnn_7              1 2 272 272_splitncnn_0 272_splitncnn_1
Convolution              Conv_57                  1 1 272_splitncnn_1 273 0=96 1=1 5=1 6=9216
Swish                    Mul_59                   1 1 273 275
Convolution              Conv_60                  1 1 275 276 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_62                   1 1 276 278
BinaryOp                 Add_63                   2 1 272_splitncnn_0 278 279
Convolution              Conv_64                  1 1 248_splitncnn_0 280 0=96 1=1 5=1 6=18432
Swish                    Mul_66                   1 1 280 282
Concat                   Concat_67                2 1 279 282 283
Convolution              Conv_68                  1 1 283 284 0=192 1=1 5=1 6=36864
Swish                    Mul_70                   1 1 284 286
Split                    splitncnn_8              1 2 286 286_splitncnn_0 286_splitncnn_1
Convolution              Conv_71                  1 1 286_splitncnn_1 287 0=384 1=3 3=2 4=1 5=1 6=663552
Swish                    Mul_73                   1 1 287 289
Split                    splitncnn_9              1 2 289 289_splitncnn_0 289_splitncnn_1
Convolution              Conv_74                  1 1 289_splitncnn_1 290 0=192 1=1 5=1 6=73728
Swish                    Mul_76                   1 1 290 292
Split                    splitncnn_10             1 2 292 292_splitncnn_0 292_splitncnn_1
Convolution              Conv_77                  1 1 292_splitncnn_1 293 0=192 1=1 5=1 6=36864
Swish                    Mul_79                   1 1 293 295
Convolution              Conv_80                  1 1 295 296 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_82                   1 1 296 298
BinaryOp                 Add_83                   2 1 292_splitncnn_0 298 299
Split                    splitncnn_11             1 2 299 299_splitncnn_0 299_splitncnn_1
Convolution              Conv_84                  1 1 299_splitncnn_1 300 0=192 1=1 5=1 6=36864
Swish                    Mul_86                   1 1 300 302
Convolution              Conv_87                  1 1 302 303 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_89                   1 1 303 305
BinaryOp                 Add_90                   2 1 299_splitncnn_0 305 306
Split                    splitncnn_12             1 2 306 306_splitncnn_0 306_splitncnn_1
Convolution              Conv_91                  1 1 306_splitncnn_1 307 0=192 1=1 5=1 6=36864
Swish                    Mul_93                   1 1 307 309
Convolution              Conv_94                  1 1 309 310 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_96                   1 1 310 312
BinaryOp                 Add_97                   2 1 306_splitncnn_0 312 313
Split                    splitncnn_13             1 2 313 313_splitncnn_0 313_splitncnn_1
Convolution              Conv_98                  1 1 313_splitncnn_1 314 0=192 1=1 5=1 6=36864
Swish                    Mul_100                  1 1 314 316
Convolution              Conv_101                 1 1 316 317 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_103                  1 1 317 319
BinaryOp                 Add_104                  2 1 313_splitncnn_0 319 320
Split                    splitncnn_14             1 2 320 320_splitncnn_0 320_splitncnn_1
Convolution              Conv_105                 1 1 320_splitncnn_1 321 0=192 1=1 5=1 6=36864
Swish                    Mul_107                  1 1 321 323
Convolution              Conv_108                 1 1 323 324 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_110                  1 1 324 326
BinaryOp                 Add_111                  2 1 320_splitncnn_0 326 327
Split                    splitncnn_15             1 2 327 327_splitncnn_0 327_splitncnn_1
Convolution              Conv_112                 1 1 327_splitncnn_1 328 0=192 1=1 5=1 6=36864
Swish                    Mul_114                  1 1 328 330
Convolution              Conv_115                 1 1 330 331 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_117                  1 1 331 333
BinaryOp                 Add_118                  2 1 327_splitncnn_0 333 334
Convolution              Conv_119                 1 1 289_splitncnn_0 335 0=192 1=1 5=1 6=73728
Swish                    Mul_121                  1 1 335 337
Concat                   Concat_122               2 1 334 337 338
Convolution              Conv_123                 1 1 338 339 0=384 1=1 5=1 6=147456
Swish                    Mul_125                  1 1 339 341
Split                    splitncnn_16             1 2 341 341_splitncnn_0 341_splitncnn_1
Convolution              Conv_126                 1 1 341_splitncnn_1 342 0=576 1=3 3=2 4=1 5=1 6=1990656
Swish                    Mul_128                  1 1 342 344
Split                    splitncnn_17             1 2 344 344_splitncnn_0 344_splitncnn_1
Convolution              Conv_129                 1 1 344_splitncnn_1 345 0=288 1=1 5=1 6=165888
Swish                    Mul_131                  1 1 345 347
Split                    splitncnn_18             1 2 347 347_splitncnn_0 347_splitncnn_1
Convolution              Conv_132                 1 1 347_splitncnn_1 348 0=288 1=1 5=1 6=82944
Swish                    Mul_134                  1 1 348 350
Convolution              Conv_135                 1 1 350 351 0=288 1=3 4=1 5=1 6=746496
Swish                    Mul_137                  1 1 351 353
BinaryOp                 Add_138                  2 1 347_splitncnn_0 353 354
Split                    splitncnn_19             1 2 354 354_splitncnn_0 354_splitncnn_1
Convolution              Conv_139                 1 1 354_splitncnn_1 355 0=288 1=1 5=1 6=82944
Swish                    Mul_141                  1 1 355 357
Convolution              Conv_142                 1 1 357 358 0=288 1=3 4=1 5=1 6=746496
Swish                    Mul_144                  1 1 358 360
BinaryOp                 Add_145                  2 1 354_splitncnn_0 360 361
Convolution              Conv_146                 1 1 344_splitncnn_0 362 0=288 1=1 5=1 6=165888
Swish                    Mul_148                  1 1 362 364
Concat                   Concat_149               2 1 361 364 365
Convolution              Conv_150                 1 1 365 366 0=576 1=1 5=1 6=331776
Swish                    Mul_152                  1 1 366 368
Split                    splitncnn_20             1 2 368 368_splitncnn_0 368_splitncnn_1
Convolution              Conv_153                 1 1 368_splitncnn_1 369 0=768 1=3 3=2 4=1 5=1 6=3981312
Swish                    Mul_155                  1 1 369 371
Split                    splitncnn_21             1 2 371 371_splitncnn_0 371_splitncnn_1
Convolution              Conv_156                 1 1 371_splitncnn_1 372 0=384 1=1 5=1 6=294912
Swish                    Mul_158                  1 1 372 374
Split                    splitncnn_22             1 2 374 374_splitncnn_0 374_splitncnn_1
Convolution              Conv_159                 1 1 374_splitncnn_1 375 0=384 1=1 5=1 6=147456
Swish                    Mul_161                  1 1 375 377
Convolution              Conv_162                 1 1 377 378 0=384 1=3 4=1 5=1 6=1327104
Swish                    Mul_164                  1 1 378 380
BinaryOp                 Add_165                  2 1 374_splitncnn_0 380 381
Split                    splitncnn_23             1 2 381 381_splitncnn_0 381_splitncnn_1
Convolution              Conv_166                 1 1 381_splitncnn_1 382 0=384 1=1 5=1 6=147456
Swish                    Mul_168                  1 1 382 384
Convolution              Conv_169                 1 1 384 385 0=384 1=3 4=1 5=1 6=1327104
Swish                    Mul_171                  1 1 385 387
BinaryOp                 Add_172                  2 1 381_splitncnn_0 387 388
Convolution              Conv_173                 1 1 371_splitncnn_0 389 0=384 1=1 5=1 6=294912
Swish                    Mul_175                  1 1 389 391
Concat                   Concat_176               2 1 388 391 392
Convolution              Conv_177                 1 1 392 393 0=768 1=1 5=1 6=589824
Swish                    Mul_179                  1 1 393 395
Convolution              Conv_180                 1 1 395 396 0=384 1=1 5=1 6=294912
Swish                    Mul_182                  1 1 396 398
Split                    splitncnn_24             1 2 398 398_splitncnn_0 398_splitncnn_1
Pooling                  MaxPool_183              1 1 398_splitncnn_1 399 1=5 3=2 5=1
Split                    splitncnn_25             1 2 399 399_splitncnn_0 399_splitncnn_1
Pooling                  MaxPool_184              1 1 399_splitncnn_1 400 1=5 3=2 5=1
Split                    splitncnn_26             1 2 400 400_splitncnn_0 400_splitncnn_1
Pooling                  MaxPool_185              1 1 400_splitncnn_1 401 1=5 3=2 5=1
Concat                   Concat_186               4 1 398_splitncnn_0 399_splitncnn_0 400_splitncnn_0 401 402
Convolution              Conv_187                 1 1 402 403 0=768 1=1 5=1 6=1179648
Swish                    Mul_189                  1 1 403 405
Convolution              Conv_190                 1 1 405 406 0=576 1=1 5=1 6=442368
Swish                    Mul_192                  1 1 406 408
Split                    splitncnn_27             1 2 408 408_splitncnn_0 408_splitncnn_1
Interp                   Resize_194               1 1 408_splitncnn_1 413 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_195               2 1 413 368_splitncnn_0 414
Split                    splitncnn_28             1 2 414 414_splitncnn_0 414_splitncnn_1
Convolution              Conv_196                 1 1 414_splitncnn_1 415 0=288 1=1 5=1 6=331776
Swish                    Mul_198                  1 1 415 417
Convolution              Conv_199                 1 1 417 418 0=288 1=1 5=1 6=82944
Swish                    Mul_201                  1 1 418 420
Convolution              Conv_202                 1 1 420 421 0=288 1=3 4=1 5=1 6=746496
Swish                    Mul_204                  1 1 421 423
Convolution              Conv_205                 1 1 423 424 0=288 1=1 5=1 6=82944
Swish                    Mul_207                  1 1 424 426
Convolution              Conv_208                 1 1 426 427 0=288 1=3 4=1 5=1 6=746496
Swish                    Mul_210                  1 1 427 429
Convolution              Conv_211                 1 1 414_splitncnn_0 430 0=288 1=1 5=1 6=331776
Swish                    Mul_213                  1 1 430 432
Concat                   Concat_214               2 1 429 432 433
Convolution              Conv_215                 1 1 433 434 0=576 1=1 5=1 6=331776
Swish                    Mul_217                  1 1 434 436
Convolution              Conv_218                 1 1 436 437 0=384 1=1 5=1 6=221184
Swish                    Mul_220                  1 1 437 439
Split                    splitncnn_29             1 2 439 439_splitncnn_0 439_splitncnn_1
Interp                   Resize_222               1 1 439_splitncnn_1 444 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_223               2 1 444 341_splitncnn_0 445
Split                    splitncnn_30             1 2 445 445_splitncnn_0 445_splitncnn_1
Convolution              Conv_224                 1 1 445_splitncnn_1 446 0=192 1=1 5=1 6=147456
Swish                    Mul_226                  1 1 446 448
Convolution              Conv_227                 1 1 448 449 0=192 1=1 5=1 6=36864
Swish                    Mul_229                  1 1 449 451
Convolution              Conv_230                 1 1 451 452 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_232                  1 1 452 454
Convolution              Conv_233                 1 1 454 455 0=192 1=1 5=1 6=36864
Swish                    Mul_235                  1 1 455 457
Convolution              Conv_236                 1 1 457 458 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_238                  1 1 458 460
Convolution              Conv_239                 1 1 445_splitncnn_0 461 0=192 1=1 5=1 6=147456
Swish                    Mul_241                  1 1 461 463
Concat                   Concat_242               2 1 460 463 464
Convolution              Conv_243                 1 1 464 465 0=384 1=1 5=1 6=147456
Swish                    Mul_245                  1 1 465 467
Convolution              Conv_246                 1 1 467 468 0=192 1=1 5=1 6=73728
Swish                    Mul_248                  1 1 468 470
Split                    splitncnn_31             1 2 470 470_splitncnn_0 470_splitncnn_1
Interp                   Resize_250               1 1 470_splitncnn_1 475 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_251               2 1 475 286_splitncnn_0 476
Split                    splitncnn_32             1 2 476 476_splitncnn_0 476_splitncnn_1
Convolution              Conv_252                 1 1 476_splitncnn_1 477 0=96 1=1 5=1 6=36864
Swish                    Mul_254                  1 1 477 479
Convolution              Conv_255                 1 1 479 480 0=96 1=1 5=1 6=9216
Swish                    Mul_257                  1 1 480 482
Convolution              Conv_258                 1 1 482 483 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_260                  1 1 483 485
Convolution              Conv_261                 1 1 485 486 0=96 1=1 5=1 6=9216
Swish                    Mul_263                  1 1 486 488
Convolution              Conv_264                 1 1 488 489 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_266                  1 1 489 491
Convolution              Conv_267                 1 1 476_splitncnn_0 492 0=96 1=1 5=1 6=36864
Swish                    Mul_269                  1 1 492 494
Concat                   Concat_270               2 1 491 494 495
Convolution              Conv_271                 1 1 495 496 0=192 1=1 5=1 6=36864
Swish                    Mul_273                  1 1 496 498
Split                    splitncnn_33             1 2 498 498_splitncnn_0 498_splitncnn_1
Convolution              Conv_274                 1 1 498_splitncnn_1 499 0=192 1=3 3=2 4=1 5=1 6=331776
Swish                    Mul_276                  1 1 499 501
Concat                   Concat_277               2 1 501 470_splitncnn_0 502
Split                    splitncnn_34             1 2 502 502_splitncnn_0 502_splitncnn_1
Convolution              Conv_278                 1 1 502_splitncnn_1 503 0=192 1=1 5=1 6=73728
Swish                    Mul_280                  1 1 503 505
Convolution              Conv_281                 1 1 505 506 0=192 1=1 5=1 6=36864
Swish                    Mul_283                  1 1 506 508
Convolution              Conv_284                 1 1 508 509 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_286                  1 1 509 511
Convolution              Conv_287                 1 1 511 512 0=192 1=1 5=1 6=36864
Swish                    Mul_289                  1 1 512 514
Convolution              Conv_290                 1 1 514 515 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_292                  1 1 515 517
Convolution              Conv_293                 1 1 502_splitncnn_0 518 0=192 1=1 5=1 6=73728
Swish                    Mul_295                  1 1 518 520
Concat                   Concat_296               2 1 517 520 521
Convolution              Conv_297                 1 1 521 522 0=384 1=1 5=1 6=147456
Swish                    Mul_299                  1 1 522 524
Split                    splitncnn_35             1 2 524 524_splitncnn_0 524_splitncnn_1
Convolution              Conv_300                 1 1 524_splitncnn_1 525 0=384 1=3 3=2 4=1 5=1 6=1327104
Swish                    Mul_302                  1 1 525 527
Concat                   Concat_303               2 1 527 439_splitncnn_0 528
Split                    splitncnn_36             1 2 528 528_splitncnn_0 528_splitncnn_1
Convolution              Conv_304                 1 1 528_splitncnn_1 529 0=288 1=1 5=1 6=221184
Swish                    Mul_306                  1 1 529 531
Convolution              Conv_307                 1 1 531 532 0=288 1=1 5=1 6=82944
Swish                    Mul_309                  1 1 532 534
Convolution              Conv_310                 1 1 534 535 0=288 1=3 4=1 5=1 6=746496
Swish                    Mul_312                  1 1 535 537
Convolution              Conv_313                 1 1 537 538 0=288 1=1 5=1 6=82944
Swish                    Mul_315                  1 1 538 540
Convolution              Conv_316                 1 1 540 541 0=288 1=3 4=1 5=1 6=746496
Swish                    Mul_318                  1 1 541 543
Convolution              Conv_319                 1 1 528_splitncnn_0 544 0=288 1=1 5=1 6=221184
Swish                    Mul_321                  1 1 544 546
Concat                   Concat_322               2 1 543 546 547
Convolution              Conv_323                 1 1 547 548 0=576 1=1 5=1 6=331776
Swish                    Mul_325                  1 1 548 550
Split                    splitncnn_37             1 2 550 550_splitncnn_0 550_splitncnn_1
Convolution              Conv_326                 1 1 550_splitncnn_1 551 0=576 1=3 3=2 4=1 5=1 6=2985984
Swish                    Mul_328                  1 1 551 553
Concat                   Concat_329               2 1 553 408_splitncnn_0 554
Split                    splitncnn_38             1 2 554 554_splitncnn_0 554_splitncnn_1
Convolution              Conv_330                 1 1 554_splitncnn_1 555 0=384 1=1 5=1 6=442368
Swish                    Mul_332                  1 1 555 557
Convolution              Conv_333                 1 1 557 558 0=384 1=1 5=1 6=147456
Swish                    Mul_335                  1 1 558 560
Convolution              Conv_336                 1 1 560 561 0=384 1=3 4=1 5=1 6=1327104
Swish                    Mul_338                  1 1 561 563
Convolution              Conv_339                 1 1 563 564 0=384 1=1 5=1 6=147456
Swish                    Mul_341                  1 1 564 566
Convolution              Conv_342                 1 1 566 567 0=384 1=3 4=1 5=1 6=1327104
Swish                    Mul_344                  1 1 567 569
Convolution              Conv_345                 1 1 554_splitncnn_0 570 0=384 1=1 5=1 6=442368
Swish                    Mul_347                  1 1 570 572
Concat                   Concat_348               2 1 569 572 573
Convolution              Conv_349                 1 1 573 574 0=768 1=1 5=1 6=589824
Swish                    Mul_351                  1 1 574 576
Convolution              Conv_352                 1 1 498_splitncnn_0 577 0=255 1=1 5=1 6=48960
Reshape                  Reshape_353              1 1 577 589 0=25600 1=85 2=3
Permute                  Transpose_354            1 1 589 590 0=1
Sigmoid                  Sigmoid_355              1 1 590 591
Slice                    Split_356                1 3 591 592 593 594 -23300=3,2,2,-233 1=3
Eltwise                  Add_360                  2 1 592 597 598 0=1 -23301=2,2.000000e+00,1.000000e+00
BinaryOp                 Mul_362                  1 1 598 600 0=2 1=1 2=8.000000e+00
BinaryOp                 Mul_364                  1 1 593 602 0=2 1=1 2=2.000000e+00
BinaryOp                 Pow_365                  1 1 602 605 0=6 1=1 2=2.000000e+00
BinaryOp                 Mul_367                  2 1 605 606 607 0=2
Concat                   Concat_368               3 1 600 607 594 608 0=3
Reshape                  Reshape_369              1 1 608 615 0=85 1=76800
Convolution              Conv_370                 1 1 524_splitncnn_0 616 0=255 1=1 5=1 6=97920
Reshape                  Reshape_371              1 1 616 628 0=6400 1=85 2=3
Permute                  Transpose_372            1 1 628 629 0=1
Sigmoid                  Sigmoid_373              1 1 629 630
Slice                    Split_374                1 3 630 631 632 633 -23300=3,2,2,-233 1=3
Eltwise                  Add_378                  2 1 631 636 637 0=1 -23301=2,2.000000e+00,1.000000e+00
BinaryOp                 Mul_380                  1 1 637 639 0=2 1=1 2=1.600000e+01
BinaryOp                 Mul_382                  1 1 632 641 0=2 1=1 2=2.000000e+00
BinaryOp                 Pow_383                  1 1 641 644 0=6 1=1 2=2.000000e+00
BinaryOp                 Mul_385                  2 1 644 645 646 0=2
Concat                   Concat_386               3 1 639 646 633 647 0=3
Reshape                  Reshape_387              1 1 647 654 0=85 1=19200
Convolution              Conv_388                 1 1 550_splitncnn_0 655 0=255 1=1 5=1 6=146880
Reshape                  Reshape_389              1 1 655 667 0=1600 1=85 2=3
Permute                  Transpose_390            1 1 667 668 0=1
Sigmoid                  Sigmoid_391              1 1 668 669
Slice                    Split_392                1 3 669 670 671 672 -23300=3,2,2,-233 1=3
Eltwise                  Add_396                  2 1 670 675 676 0=1 -23301=2,2.000000e+00,1.000000e+00
BinaryOp                 Mul_398                  1 1 676 678 0=2 1=1 2=3.200000e+01
BinaryOp                 Mul_400                  1 1 671 680 0=2 1=1 2=2.000000e+00
BinaryOp                 Pow_401                  1 1 680 683 0=6 1=1 2=2.000000e+00
BinaryOp                 Mul_403                  2 1 683 684 685 0=2
Concat                   Concat_404               3 1 678 685 672 686 0=3
Reshape                  Reshape_405              1 1 686 693 0=85 1=4800
Convolution              Conv_406                 1 1 576 694 0=255 1=1 5=1 6=195840
Reshape                  Reshape_407              1 1 694 706 0=400 1=85 2=3
Permute                  Transpose_408            1 1 706 707 0=1
Sigmoid                  Sigmoid_409              1 1 707 708
Slice                    Split_410                1 3 708 709 710 711 -23300=3,2,2,-233 1=3
Eltwise                  Add_414                  2 1 709 714 715 0=1 -23301=2,2.000000e+00,1.000000e+00
BinaryOp                 Mul_416                  1 1 715 717 0=2 1=1 2=6.400000e+01
BinaryOp                 Mul_418                  1 1 710 719 0=2 1=1 2=2.000000e+00
BinaryOp                 Pow_419                  1 1 719 722 0=6 1=1 2=2.000000e+00
BinaryOp                 Mul_421                  2 1 722 723 724 0=2
Concat                   Concat_422               3 1 717 724 711 725 0=3
Reshape                  Reshape_423              1 1 725 732 0=85 1=1200
Concat                   Concat_424               4 1 615 654 693 732 output0
