7767517
265 302
Input                    images                   0 1 images
MemoryData               463                      0 1 463
MemoryData               472                      0 1 472
MemoryData               502                      0 1 502
MemoryData               511                      0 1 511
MemoryData               541                      0 1 541
MemoryData               550                      0 1 550
Convolution              Conv_0                   1 1 images 166 0=48 1=6 3=2 4=2 5=1 6=5184
Swish                    Mul_2                    1 1 166 168
Convolution              Conv_3                   1 1 168 169 0=96 1=3 3=2 4=1 5=1 6=41472
Swish                    Mul_5                    1 1 169 171
Split                    splitncnn_0              1 2 171 171_splitncnn_0 171_splitncnn_1
Convolution              Conv_6                   1 1 171_splitncnn_1 172 0=48 1=1 5=1 6=4608
Swish                    Mul_8                    1 1 172 174
Split                    splitncnn_1              1 2 174 174_splitncnn_0 174_splitncnn_1
Convolution              Conv_9                   1 1 174_splitncnn_1 175 0=48 1=1 5=1 6=2304
Swish                    Mul_11                   1 1 175 177
Convolution              Conv_12                  1 1 177 178 0=48 1=3 4=1 5=1 6=20736
Swish                    Mul_14                   1 1 178 180
BinaryOp                 Add_15                   2 1 174_splitncnn_0 180 181
Split                    splitncnn_2              1 2 181 181_splitncnn_0 181_splitncnn_1
Convolution              Conv_16                  1 1 181_splitncnn_1 182 0=48 1=1 5=1 6=2304
Swish                    Mul_18                   1 1 182 184
Convolution              Conv_19                  1 1 184 185 0=48 1=3 4=1 5=1 6=20736
Swish                    Mul_21                   1 1 185 187
BinaryOp                 Add_22                   2 1 181_splitncnn_0 187 188
Convolution              Conv_23                  1 1 171_splitncnn_0 189 0=48 1=1 5=1 6=4608
Swish                    Mul_25                   1 1 189 191
Concat                   Concat_26                2 1 188 191 192
Convolution              Conv_27                  1 1 192 193 0=96 1=1 5=1 6=9216
Swish                    Mul_29                   1 1 193 195
Convolution              Conv_30                  1 1 195 196 0=192 1=3 3=2 4=1 5=1 6=165888
Swish                    Mul_32                   1 1 196 198
Split                    splitncnn_3              1 2 198 198_splitncnn_0 198_splitncnn_1
Convolution              Conv_33                  1 1 198_splitncnn_1 199 0=96 1=1 5=1 6=18432
Swish                    Mul_35                   1 1 199 201
Split                    splitncnn_4              1 2 201 201_splitncnn_0 201_splitncnn_1
Convolution              Conv_36                  1 1 201_splitncnn_1 202 0=96 1=1 5=1 6=9216
Swish                    Mul_38                   1 1 202 204
Convolution              Conv_39                  1 1 204 205 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_41                   1 1 205 207
BinaryOp                 Add_42                   2 1 201_splitncnn_0 207 208
Split                    splitncnn_5              1 2 208 208_splitncnn_0 208_splitncnn_1
Convolution              Conv_43                  1 1 208_splitncnn_1 209 0=96 1=1 5=1 6=9216
Swish                    Mul_45                   1 1 209 211
Convolution              Conv_46                  1 1 211 212 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_48                   1 1 212 214
BinaryOp                 Add_49                   2 1 208_splitncnn_0 214 215
Split                    splitncnn_6              1 2 215 215_splitncnn_0 215_splitncnn_1
Convolution              Conv_50                  1 1 215_splitncnn_1 216 0=96 1=1 5=1 6=9216
Swish                    Mul_52                   1 1 216 218
Convolution              Conv_53                  1 1 218 219 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_55                   1 1 219 221
BinaryOp                 Add_56                   2 1 215_splitncnn_0 221 222
Split                    splitncnn_7              1 2 222 222_splitncnn_0 222_splitncnn_1
Convolution              Conv_57                  1 1 222_splitncnn_1 223 0=96 1=1 5=1 6=9216
Swish                    Mul_59                   1 1 223 225
Convolution              Conv_60                  1 1 225 226 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_62                   1 1 226 228
BinaryOp                 Add_63                   2 1 222_splitncnn_0 228 229
Convolution              Conv_64                  1 1 198_splitncnn_0 230 0=96 1=1 5=1 6=18432
Swish                    Mul_66                   1 1 230 232
Concat                   Concat_67                2 1 229 232 233
Convolution              Conv_68                  1 1 233 234 0=192 1=1 5=1 6=36864
Swish                    Mul_70                   1 1 234 236
Split                    splitncnn_8              1 2 236 236_splitncnn_0 236_splitncnn_1
Convolution              Conv_71                  1 1 236_splitncnn_1 237 0=384 1=3 3=2 4=1 5=1 6=663552
Swish                    Mul_73                   1 1 237 239
Split                    splitncnn_9              1 2 239 239_splitncnn_0 239_splitncnn_1
Convolution              Conv_74                  1 1 239_splitncnn_1 240 0=192 1=1 5=1 6=73728
Swish                    Mul_76                   1 1 240 242
Split                    splitncnn_10             1 2 242 242_splitncnn_0 242_splitncnn_1
Convolution              Conv_77                  1 1 242_splitncnn_1 243 0=192 1=1 5=1 6=36864
Swish                    Mul_79                   1 1 243 245
Convolution              Conv_80                  1 1 245 246 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_82                   1 1 246 248
BinaryOp                 Add_83                   2 1 242_splitncnn_0 248 249
Split                    splitncnn_11             1 2 249 249_splitncnn_0 249_splitncnn_1
Convolution              Conv_84                  1 1 249_splitncnn_1 250 0=192 1=1 5=1 6=36864
Swish                    Mul_86                   1 1 250 252
Convolution              Conv_87                  1 1 252 253 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_89                   1 1 253 255
BinaryOp                 Add_90                   2 1 249_splitncnn_0 255 256
Split                    splitncnn_12             1 2 256 256_splitncnn_0 256_splitncnn_1
Convolution              Conv_91                  1 1 256_splitncnn_1 257 0=192 1=1 5=1 6=36864
Swish                    Mul_93                   1 1 257 259
Convolution              Conv_94                  1 1 259 260 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_96                   1 1 260 262
BinaryOp                 Add_97                   2 1 256_splitncnn_0 262 263
Split                    splitncnn_13             1 2 263 263_splitncnn_0 263_splitncnn_1
Convolution              Conv_98                  1 1 263_splitncnn_1 264 0=192 1=1 5=1 6=36864
Swish                    Mul_100                  1 1 264 266
Convolution              Conv_101                 1 1 266 267 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_103                  1 1 267 269
BinaryOp                 Add_104                  2 1 263_splitncnn_0 269 270
Split                    splitncnn_14             1 2 270 270_splitncnn_0 270_splitncnn_1
Convolution              Conv_105                 1 1 270_splitncnn_1 271 0=192 1=1 5=1 6=36864
Swish                    Mul_107                  1 1 271 273
Convolution              Conv_108                 1 1 273 274 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_110                  1 1 274 276
BinaryOp                 Add_111                  2 1 270_splitncnn_0 276 277
Split                    splitncnn_15             1 2 277 277_splitncnn_0 277_splitncnn_1
Convolution              Conv_112                 1 1 277_splitncnn_1 278 0=192 1=1 5=1 6=36864
Swish                    Mul_114                  1 1 278 280
Convolution              Conv_115                 1 1 280 281 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_117                  1 1 281 283
BinaryOp                 Add_118                  2 1 277_splitncnn_0 283 284
Convolution              Conv_119                 1 1 239_splitncnn_0 285 0=192 1=1 5=1 6=73728
Swish                    Mul_121                  1 1 285 287
Concat                   Concat_122               2 1 284 287 288
Convolution              Conv_123                 1 1 288 289 0=384 1=1 5=1 6=147456
Swish                    Mul_125                  1 1 289 291
Split                    splitncnn_16             1 2 291 291_splitncnn_0 291_splitncnn_1
Convolution              Conv_126                 1 1 291_splitncnn_1 292 0=768 1=3 3=2 4=1 5=1 6=2654208
Swish                    Mul_128                  1 1 292 294
Split                    splitncnn_17             1 2 294 294_splitncnn_0 294_splitncnn_1
Convolution              Conv_129                 1 1 294_splitncnn_1 295 0=384 1=1 5=1 6=294912
Swish                    Mul_131                  1 1 295 297
Split                    splitncnn_18             1 2 297 297_splitncnn_0 297_splitncnn_1
Convolution              Conv_132                 1 1 297_splitncnn_1 298 0=384 1=1 5=1 6=147456
Swish                    Mul_134                  1 1 298 300
Convolution              Conv_135                 1 1 300 301 0=384 1=3 4=1 5=1 6=1327104
Swish                    Mul_137                  1 1 301 303
BinaryOp                 Add_138                  2 1 297_splitncnn_0 303 304
Split                    splitncnn_19             1 2 304 304_splitncnn_0 304_splitncnn_1
Convolution              Conv_139                 1 1 304_splitncnn_1 305 0=384 1=1 5=1 6=147456
Swish                    Mul_141                  1 1 305 307
Convolution              Conv_142                 1 1 307 308 0=384 1=3 4=1 5=1 6=1327104
Swish                    Mul_144                  1 1 308 310
BinaryOp                 Add_145                  2 1 304_splitncnn_0 310 311
Convolution              Conv_146                 1 1 294_splitncnn_0 312 0=384 1=1 5=1 6=294912
Swish                    Mul_148                  1 1 312 314
Concat                   Concat_149               2 1 311 314 315
Convolution              Conv_150                 1 1 315 316 0=768 1=1 5=1 6=589824
Swish                    Mul_152                  1 1 316 318
Convolution              Conv_153                 1 1 318 319 0=384 1=1 5=1 6=294912
Swish                    Mul_155                  1 1 319 321
Split                    splitncnn_20             1 2 321 321_splitncnn_0 321_splitncnn_1
Pooling                  MaxPool_156              1 1 321_splitncnn_1 322 1=5 3=2 5=1
Split                    splitncnn_21             1 2 322 322_splitncnn_0 322_splitncnn_1
Pooling                  MaxPool_157              1 1 322_splitncnn_1 323 1=5 3=2 5=1
Split                    splitncnn_22             1 2 323 323_splitncnn_0 323_splitncnn_1
Pooling                  MaxPool_158              1 1 323_splitncnn_1 324 1=5 3=2 5=1
Concat                   Concat_159               4 1 321_splitncnn_0 322_splitncnn_0 323_splitncnn_0 324 325
Convolution              Conv_160                 1 1 325 326 0=768 1=1 5=1 6=1179648
Swish                    Mul_162                  1 1 326 328
Convolution              Conv_163                 1 1 328 329 0=384 1=1 5=1 6=294912
Swish                    Mul_165                  1 1 329 331
Split                    splitncnn_23             1 2 331 331_splitncnn_0 331_splitncnn_1
Interp                   Resize_167               1 1 331_splitncnn_1 336 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_168               2 1 336 291_splitncnn_0 337
Split                    splitncnn_24             1 2 337 337_splitncnn_0 337_splitncnn_1
Convolution              Conv_169                 1 1 337_splitncnn_1 338 0=192 1=1 5=1 6=147456
Swish                    Mul_171                  1 1 338 340
Convolution              Conv_172                 1 1 340 341 0=192 1=1 5=1 6=36864
Swish                    Mul_174                  1 1 341 343
Convolution              Conv_175                 1 1 343 344 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_177                  1 1 344 346
Convolution              Conv_178                 1 1 346 347 0=192 1=1 5=1 6=36864
Swish                    Mul_180                  1 1 347 349
Convolution              Conv_181                 1 1 349 350 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_183                  1 1 350 352
Convolution              Conv_184                 1 1 337_splitncnn_0 353 0=192 1=1 5=1 6=147456
Swish                    Mul_186                  1 1 353 355
Concat                   Concat_187               2 1 352 355 356
Convolution              Conv_188                 1 1 356 357 0=384 1=1 5=1 6=147456
Swish                    Mul_190                  1 1 357 359
Convolution              Conv_191                 1 1 359 360 0=192 1=1 5=1 6=73728
Swish                    Mul_193                  1 1 360 362
Split                    splitncnn_25             1 2 362 362_splitncnn_0 362_splitncnn_1
Interp                   Resize_195               1 1 362_splitncnn_1 367 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_196               2 1 367 236_splitncnn_0 368
Split                    splitncnn_26             1 2 368 368_splitncnn_0 368_splitncnn_1
Convolution              Conv_197                 1 1 368_splitncnn_1 369 0=96 1=1 5=1 6=36864
Swish                    Mul_199                  1 1 369 371
Convolution              Conv_200                 1 1 371 372 0=96 1=1 5=1 6=9216
Swish                    Mul_202                  1 1 372 374
Convolution              Conv_203                 1 1 374 375 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_205                  1 1 375 377
Convolution              Conv_206                 1 1 377 378 0=96 1=1 5=1 6=9216
Swish                    Mul_208                  1 1 378 380
Convolution              Conv_209                 1 1 380 381 0=96 1=3 4=1 5=1 6=82944
Swish                    Mul_211                  1 1 381 383
Convolution              Conv_212                 1 1 368_splitncnn_0 384 0=96 1=1 5=1 6=36864
Swish                    Mul_214                  1 1 384 386
Concat                   Concat_215               2 1 383 386 387
Convolution              Conv_216                 1 1 387 388 0=192 1=1 5=1 6=36864
Swish                    Mul_218                  1 1 388 390
Split                    splitncnn_27             1 2 390 390_splitncnn_0 390_splitncnn_1
Convolution              Conv_219                 1 1 390_splitncnn_1 391 0=192 1=3 3=2 4=1 5=1 6=331776
Swish                    Mul_221                  1 1 391 393
Concat                   Concat_222               2 1 393 362_splitncnn_0 394
Split                    splitncnn_28             1 2 394 394_splitncnn_0 394_splitncnn_1
Convolution              Conv_223                 1 1 394_splitncnn_1 395 0=192 1=1 5=1 6=73728
Swish                    Mul_225                  1 1 395 397
Convolution              Conv_226                 1 1 397 398 0=192 1=1 5=1 6=36864
Swish                    Mul_228                  1 1 398 400
Convolution              Conv_229                 1 1 400 401 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_231                  1 1 401 403
Convolution              Conv_232                 1 1 403 404 0=192 1=1 5=1 6=36864
Swish                    Mul_234                  1 1 404 406
Convolution              Conv_235                 1 1 406 407 0=192 1=3 4=1 5=1 6=331776
Swish                    Mul_237                  1 1 407 409
Convolution              Conv_238                 1 1 394_splitncnn_0 410 0=192 1=1 5=1 6=73728
Swish                    Mul_240                  1 1 410 412
Concat                   Concat_241               2 1 409 412 413
Convolution              Conv_242                 1 1 413 414 0=384 1=1 5=1 6=147456
Swish                    Mul_244                  1 1 414 416
Split                    splitncnn_29             1 2 416 416_splitncnn_0 416_splitncnn_1
Convolution              Conv_245                 1 1 416_splitncnn_1 417 0=384 1=3 3=2 4=1 5=1 6=1327104
Swish                    Mul_247                  1 1 417 419
Concat                   Concat_248               2 1 419 331_splitncnn_0 420
Split                    splitncnn_30             1 2 420 420_splitncnn_0 420_splitncnn_1
Convolution              Conv_249                 1 1 420_splitncnn_1 421 0=384 1=1 5=1 6=294912
Swish                    Mul_251                  1 1 421 423
Convolution              Conv_252                 1 1 423 424 0=384 1=1 5=1 6=147456
Swish                    Mul_254                  1 1 424 426
Convolution              Conv_255                 1 1 426 427 0=384 1=3 4=1 5=1 6=1327104
Swish                    Mul_257                  1 1 427 429
Convolution              Conv_258                 1 1 429 430 0=384 1=1 5=1 6=147456
Swish                    Mul_260                  1 1 430 432
Convolution              Conv_261                 1 1 432 433 0=384 1=3 4=1 5=1 6=1327104
Swish                    Mul_263                  1 1 433 435
Convolution              Conv_264                 1 1 420_splitncnn_0 436 0=384 1=1 5=1 6=294912
Swish                    Mul_266                  1 1 436 438
Concat                   Concat_267               2 1 435 438 439
Convolution              Conv_268                 1 1 439 440 0=768 1=1 5=1 6=589824
Swish                    Mul_270                  1 1 440 442
Convolution              Conv_271                 1 1 390_splitncnn_0 443 0=255 1=1 5=1 6=48960
Reshape                  Reshape_272              1 1 443 455 0=6400 1=85 2=3
Permute                  Transpose_273            1 1 455 456 0=1
Sigmoid                  Sigmoid_274              1 1 456 457
Slice                    Split_275                1 3 457 458 459 460 -23300=3,2,2,-233 1=3
Eltwise                  Add_279                  2 1 458 463 464 0=1 -23301=2,2.000000e+00,1.000000e+00
BinaryOp                 Mul_281                  1 1 464 466 0=2 1=1 2=8.000000e+00
BinaryOp                 Mul_283                  1 1 459 468 0=2 1=1 2=2.000000e+00
BinaryOp                 Pow_284                  1 1 468 471 0=6 1=1 2=2.000000e+00
BinaryOp                 Mul_286                  2 1 471 472 473 0=2
Concat                   Concat_287               3 1 466 473 460 474 0=3
Reshape                  Reshape_288              1 1 474 481 0=85 1=19200
Convolution              Conv_289                 1 1 416_splitncnn_0 482 0=255 1=1 5=1 6=97920
Reshape                  Reshape_290              1 1 482 494 0=1600 1=85 2=3
Permute                  Transpose_291            1 1 494 495 0=1
Sigmoid                  Sigmoid_292              1 1 495 496
Slice                    Split_293                1 3 496 497 498 499 -23300=3,2,2,-233 1=3
Eltwise                  Add_297                  2 1 497 502 503 0=1 -23301=2,2.000000e+00,1.000000e+00
BinaryOp                 Mul_299                  1 1 503 505 0=2 1=1 2=1.600000e+01
BinaryOp                 Mul_301                  1 1 498 507 0=2 1=1 2=2.000000e+00
BinaryOp                 Pow_302                  1 1 507 510 0=6 1=1 2=2.000000e+00
BinaryOp                 Mul_304                  2 1 510 511 512 0=2
Concat                   Concat_305               3 1 505 512 499 513 0=3
Reshape                  Reshape_306              1 1 513 520 0=85 1=4800
Convolution              Conv_307                 1 1 442 521 0=255 1=1 5=1 6=195840
Reshape                  Reshape_308              1 1 521 533 0=400 1=85 2=3
Permute                  Transpose_309            1 1 533 534 0=1
Sigmoid                  Sigmoid_310              1 1 534 535
Slice                    Split_311                1 3 535 536 537 538 -23300=3,2,2,-233 1=3
Eltwise                  Add_315                  2 1 536 541 542 0=1 -23301=2,2.000000e+00,1.000000e+00
BinaryOp                 Mul_317                  1 1 542 544 0=2 1=1 2=3.200000e+01
BinaryOp                 Mul_319                  1 1 537 546 0=2 1=1 2=2.000000e+00
BinaryOp                 Pow_320                  1 1 546 549 0=6 1=1 2=2.000000e+00
BinaryOp                 Mul_322                  2 1 549 550 551 0=2
Concat                   Concat_323               3 1 544 551 538 552 0=3
Reshape                  Reshape_324              1 1 552 559 0=85 1=1200
Concat                   Concat_325               3 1 481 520 559 output0
